<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    body{
        perspective: 1000px;
    }
        section{
            width: 300px;
            height: 200px;
            margin: 150px auto;
            position: relative;
            transform-style: preserve-3d;
           animation: rotate 10s linear infinite;
            /* 添加动画效果 */
            background: url(upload/b argain.png);
          
        }
        section::after{
            width: 100px;
            height: 111px;
            background: #000;
            content: '';
        }
@keyframes rotate{
    0%{
        transform: rotateY(0);
    }
    100%{
        transform: rotateY(360deg);
    }
    
}section:hover{
animation-play-state: paused;
}
        
        section div{
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            
            height: 100%; 
            background: url(upload/recom_02.avif) no-repeat;
        }
        section div:nth-child(1) {
           transform: translateZ(300px);
        }
        section div:nth-child(2) {
           transform: rotateY(60deg) translateZ(300px);
        }
        section div:nth-child(3) {
           transform: rotateY(120deg) translateZ(300px);
        }
        section div:nth-child(4) {
           transform: rotateY(180deg) translateZ(300px);
        }
        section div:nth-child(5) {
           transform: rotateY(240deg) translateZ(300px);
        }
        section div:nth-child(6) {
           transform: rotateY(300deg) translateZ(300px);
        }
        section div:nth-child(7) {
           transform: rotateY(60deg) translateZ(300px);
        }

    </style>
</head>
<body>
    <section>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>

    </section>

</body>
</html>