<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{

            margin: 100px;
        }
        ul li{
            width: 120px;
            height: 35px;
            list-style: none;
            perspective: 500px;
            float: left;
            margin: 0 5px;
            /* 一会我们需要给box旋转 也需要透视 干脆给li加 */
        }
        .box{
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all .4s;
        }
        .front ,
        .bottom{
position: absolute;
left: 0;
right: 0;
width: 100%;
height: 100%;
        }
        .front {
            background-color: pink;
         z-index: 1;
      transform: translateZ(17.5px);

        }
        .bottom { 
            background-color: purple;
            /* 我们如果有移动 或则其他样式，必须先写我们的移动 */
         transform: translateY(17.5px) rotateX(-90deg);
        }
        .box:hover{
            transform: rotateX(90deg);
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <div class="box">
                <div class="front">黑马程序员</div>
                <div class="bottom">pink老师等你</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">黑马程序员</div>
                <div class="bottom">pink老师等你</div>
            </div>
        </li>

        <li>
            <div class="box">
                <div class="front">黑马程序员</div>
                <div class="bottom">pink老师等你</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">黑马程序员</div>
                <div class="bottom">pink老师等你</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">黑马程序员</div>
                <div class="bottom">pink老师等你</div>
            </div>
        </li>
       
    </ul>
    <input type="email" placeholder="请输入你的邮箱">
</body>
</html>