<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        @keyframes move{
0%{
    transform: translate(0,0);
}
25%{
    transform: translate(1000px,0);
}
50%{
    transform: translate(1000px,500px);
}
75%{
    transform: translate(0,500px);
}
100%{
    transform: translate(0,0);
}



}
div{
    overflow: hidden;
    width: 200px;
    height: 200px;
   float: left;
margin: 10px;
transition: all 1s;
transform-origin: left bottom; 
border:  1px solid pink;
animation-name: move;

background-color: blue;
animation: 10s move   infinite;

}
div:hover{


    animation-play-state: paused;
}
/* div::before{
    content: '黑马';
    display: block;
    width: 100%;
    height: 100%;
    background-color: hotpink;
    transform: rotate(180deg);
    transform-origin: left bottom;
transition: all 1s;
} */
/* div:hover::before{ */
/* content:'' ;
top: 8px;
right: 15px;
width: 10px;height: 10px;
border-bottom: 1px solid #000;
border-right: 1px solid #000;
position: absolute; */
/* transform: rotate(0deg); */
/* } */
    </style>
</head>
<body>
  <div></div>
</body>
</html>