<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
section{
  display: flex;
    width: 60%;
    height: 150px;
    background-color: pink;
    margin: 0 auto;
/* justify-content: space-around; */
/* 默认的元素是跟着主轴来排列的 */
/* 我们的元素就是跟着主轴来排列的 */
 /* flex-direction: column;  */
/* 把设置主轴的方向和是否换行（换列）简写 */
/* flex-wrap: wrap;
flex-flow: column wrap;                                    */
/* 我们可以把我们的主轴设置位y轴那么x轴就成为测轴 */     
/* flex-direction: column; */
/* justify-content: center; */
/* justify-content: flex-start; */
/* justify-content: space-between; */
/* align-content: end; */
} 



 section  div:nth-child(1)  {  width: 100px;
    height: 150px;
    background-color: blue;
    
}
section  div:nth-child(2) {
    flex: 1;
    background-color: green;
}
section  div:nth-child(3) {
width: 100px;
height: 150px;
background-color: red;
} 
    </style>
</head>
<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>
  
    
   
</body>
<!-- <script>
    var num1=prompt("请输入一个数：") ;
    prompt("疑似银河落九天")

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    var num2 ;
    num2 =num1 * 2;
    alert(num2);
console.log(num2);
if (a>b)
alert("疑似银河落九天")
</script> -->
</html>
 